a: short=0; 
i: long=0; 
v: long[10]9 0 0 0 0 0 7 0 0 0; 
mat: short[10]; 
f: float=10.55; 
c: byte='x'; 
d: byte=65; 
e: double=60000005.6; 
(long)main(){
a=10;
f=5;
v[3-1]=v[10];
a=v[105];
a=v[10-5];
mat[1]=55;
print "Digite um numero: \n";
read > i;
while(i<1){
a=incn(a,1);
i=i+1};
print "Incrementado algumas vezes fica ",a,"\n";
if(a==5) then  
print "Parou no meio\n";
if(a==11) then  
;
print "Digite um numero: \n";
read > i;
while(i<10){
a=incn(a,1);
i=i+1};
if(a==11) then {
}else {
};
;
;
;
{
;
};
{
};
} 
(long)incn(x:short,n:long){
return (x+n)} 
(short)voidfunc(){
}